EXPO_PUBLIC_TMDB_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2Q0MjFkN2MxNjM5NDY3NjFhOTc4NTJiOGY0NjMzMiIsIm5iZiI6MTc1NzQ5MDI2MC45NjMsInN1YiI6IjY4YzEyYzU0MzllZGM0MmE1MzFiZDVmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5kVh4PNb5vmSOXqoJy29ncweqFzy8Ttf5LvuecfeNGw

TMDB_API_KEY = c3d421d7c163946761a97852b8f46332

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68d600f7001703ba1905
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie App2 TMDB"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d6017a0008730e370b
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
EXPO_PUBLIC_APPWRITE_PLATFORM = 'com.sajjad.movieapp2'